-- Initial Manifest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Manifest
version:             0.1.0.0
synopsis:            Abstraction for checking persisted data
-- description:         
homepage:            https://github.com/avieth/Manifest
license:             MIT
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Manifest.Manifest
  -- other-modules:       
  other-extensions:    TypeFamilies, FlexibleContexts, GeneralizedNewtypeDeriving, DeriveFunctor, FlexibleInstances, MultiParamTypeClasses, OverloadedStrings, DataKinds, ScopedTypeVariables, GADTs
  build-depends:       base >=4.7 && <4.8, bytestring >=0.10 && <0.11, transformers >=0.4 && <0.5, RichConditional >=0.1 && <0.2, text >=0.11 && <0.12, TypeNat
  -- hs-source-dirs:      
  default-language:    Haskell2010
